# AspireAzuriteDemo

./: AspireAzuriteDemo.sln
Azurite.APIs/: Azurite.APIs.csproj  Azurite.APIs.http  MyHub.cs  Program.cs  appsettings.json
Azurite.APIs/Hubs/: MyHub.cs
Azurite.APIs/Properties/: launchSettings.json
Azurite.AppHost/: AppHost.cs  Azurite.AppHost.csproj  ToDo.txt  appsettings.json  config.json
Azurite.AppHost/Misc/: Architecture Overview.drawio  Azurite.one  ToDo.txt  Using Aspire and Emulators.docx
Azurite.AppHost/Misc/Docker/: .env  Commands.txt  config.json  docker-compose.yaml
Azurite.AppHost/Properties/: launchSettings.json
Azurite.AppHost/configs/: .env  servicebus-config.json
Azurite.AzFnx_MonitorServicebus/: Azurite.Fnx_MonitorServicebusQueue.csproj  Function1.cs  Program.cs  ServiceBusFunction_Queue.cs
Azurite.AzFnx_MonitorServicebus/Properties/: launchSettings.json
Azurite.BlazorWasmApp/: Azurite.BlazorWasmApp.csproj  Program.cs  _Imports.razor
Azurite.BlazorWasmApp/Layout/: NavMenu.razor
Azurite.BlazorWasmApp/Pages/: Home.razor  Messages.razor
Azurite.BlazorWasmApp/Properties/: launchSettings.json
Azurite.BlazorWasmApp/Services/: SignalRService.cs
Azurite.BlazorWasmApp/wwwroot/: index.html
Azurite.Extensions/: Azurite.Extensions.csproj  Extensions.cs
Azurite.SharedModels/: ChatMessage.cs
Azurite.SignalR/: Azurite.SignalR.csproj  Azurite.SignalR.http  Program.cs
Azurite.SignalR/Classes/: TimedMessageService.cs
Azurite.SignalR/Controllers/: SignalRController.cs
Azurite.SignalR/Hubs/: ChatHub.cs
Azurite.SignalR/Services/: MessageBroadcastService.cs
ConsoleAppServiceBusClient/: ConsoleAppServiceBusClient.csproj  Program.cs  appsettings.json
ConsoleAppServiceBusClient/Services/: DemoPolicyBusService.cs
Emulators/Azurite-data/: AzuriteConfig  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json
Emulators/Signalr/: settings.json
