<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>78f8171c-8b73-4fec-a6df-dc7ae0b27965</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Azure.Messaging.ServiceBus" Version="9.4.1" />
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1" />
    <PackageReference Include="Aspire.Hosting.Azure.Functions" Version="(9.3-*,9.4]" />
    <PackageReference Include="Aspire.Hosting.Azure.ServiceBus" Version="9.4.1" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.4.1" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.4.1" />
    <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="9.4.1" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.31.0" />
    <PackageReference Include="Scalar.Aspire" Version="0.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Azurite.APIs\Azurite.APIs.csproj" />
    <ProjectReference Include="..\Azurite.AzFnx_MonitorServicebus\Azurite.Fnx_MonitorServicebusQueue.csproj" />
    <ProjectReference Include="..\Azurite.BlazorWasmApp\Azurite.BlazorWasmApp.csproj" />
    <ProjectReference Include="..\Azurite.SignalR\Azurite.SignalR.csproj" />
    <ProjectReference Include="..\ConsoleAppServiceBusClient\ConsoleAppServiceBusClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Misc\Docker\config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
